{
  "AllowedHosts": "*",
  "LogDirectories": {
    "Error": "D:\\Church_Web\\Error",
    "Info": "D:\\Church_Web\\Info",
    "Warning": "D:\\Church_Web\\Warning"
    
  },

  "ConnectionStrings": {
    "DefaultDBConn": "Host=localhost;Database=mtn_church_web;Port=5432;Username=postgres;Password=Danny02*"
  },

  "ChurchSchema": {
    "churchDbSchema": "public"
  },

  "URLs": {
    "base_url": "https://proxy.momoapi.mtn.com/collection/",
    "base_url_col": "https://proxy.momoapi.mtn.com/collection/v1_0/",
    "base_url_col_dis": "https://proxy.momoapi.mtn.com/disbursement/v1_0/",
    "base_url_dis": "https://proxy.momoapi.mtn.com/disbursement/",
    "fbAPI_URL": "https://graph.facebook.com/v6.0/"
  },
  "SMSSender": {
    "sender": "lonestar",
    "sms_url": "http://10.146.100.30:28400/sms/queue"

  },
  "Config": {
    "MY_Certificate": "C:/MTNChurch/MTNCHURCH.cer",
    "usrname": "e0dd173a-0356-4707-ad9a-8e7ca0933f6f",
    "usrpwd": "05dcb29aff324fc0ae3f30cc84a460f5",
    "OcpKey": "8b8139a4ee7b4e51a6938d107695025a",
    "OcpKey_dis": "dce34011981241b7b8ab413647b064d6"
  },
  "MomoBalance": {
    "certificatePath": "@\"C:/MTNChurch/MTNCHURCH.cer\"",
    "passcode": "P@s5w0rd12"
  },
  "EmailConfiguration": {
    "From": "danielrockson35@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "danielrockson35@gmail.com",
    "Password": "Dannyrock02@"
  }
}
